<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Outfit:wght@400;700&family=Poppins:wght@300;500&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
      padding-top: 10px;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }

    .card-body {
      width: 25%;
      background-color: hsl(0, 0%, 100%);
      height: 85vh;
      border-radius: 1.5em;
      padding: 15px;
      margin: 1.5em 1.5em;
    }
    
    .header-image img {
      width: 100%;
      border-radius: 1.5em;
     
    }
    .card-body {
      font-family: 'Outfit', sans-serif;
    }
    h2 {
      font-size: 1.5em;
      font-weight: 700;
      padding-top: 5px;
      text-align: center;
    }
    .card-desc {
      font-weight: 100;
      text-align: center;
    }
    #main {
      display: flex;
      justify-content: center;
      background-color:  hsl(212, 45%, 89%);
    }

    @media only screen and (max-width: 600px) {
      .card-body {
        width: 375px;
        height: 90vh;
      }

    }
    @media only screen and (max-width: 490px) {
      .card-body {
        width: 375px;
        height: 90vh;
      }
    }
  </style>
</head>
<html>
  <div id="main">

 
    <div class="card-body">
      <div class="header-image">
        <img src="./images/image-qr-code.png">
      </div>
      <div class="card-content">
        <h2 class="content-header">
          Improve your front-end skills by building projects
        </h2>
        <div class="card-desc">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/primado">Prince Adimado</a>.
      </div>
    </div>

  </div>
</html>